:root {
  --secondary-color: #376197;
  --light-color: #fbfaf3;
  --dark-color: #111a2b;
  --error-color: #c32500;
  --font-primary: "Nunito";
}
body[data-theme="dark"] {
  --primary-color: #111a2b;
  --complement-color: #fbfaf3;
}

body[data-theme="light"] {
  --primary-color: #fbfaf3;
  --complement-color: #111a2b;

  nav .toggle-mode {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  }
  section.services .square {
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.3);
  }
  section.reality-check article {
    background-color: var(--dark-color);
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.3);
  }
  section.reality-check article p {
    color: var(--light-color);
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  background-color: var(--primary-color);
}
header {
  max-height: 100vh;
  margin-top: 1rem;
}
.mobile {
  display: none;
}
h1 {
  font-family: var(--font-primary);
  font-weight: 900;
  font-size: 2.6rem;
  text-align: center;
}
h2 {
  font-family: var(--font-primary);
  font-weight: 900;
  font-size: 1.4rem;
  line-height: 120%;
}
h4 {
  font-family: var(--font-primary);
  font-size: 1.2rem;
  color: var(--complement-color);
}

h3 {
  font-size: 1.8rem;
  font-weight: 800;
  font-family: var(--font-primary);
  color: var(--complement-color);
  margin: 2rem 0;
}
p {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 2rem;
  font-family: var(--font-primary);
  color: var(--complement-color);
}
a.button {
  color: var(--light-color);
  font-family: var(--font-primary);
  font-size: 1.4rem;
  font-weight: 800;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  transition: 300ms ease-in;
}
.icon {
  display: grid;
  place-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  border: 1px solid var(--secondary-color);
  background-color: transparent;
  box-shadow: 0 0 8px 0px var(--secondary-color);
  color: var(--dark-color);
  img {
    width: 24px;
    height: 24px;
  }
}
.icon-red {
  color: var(--error-color);
  border: 1px solid var(--error-color);
  box-shadow: 0 0 8px 0px var(--error-color);
}
.btn-blue {
  background-color: var(--secondary-color);
}
.btn-blue:hover {
  background-color: #294b77;
}
.btn-red {
  background-color: var(--error-color);
}
.btn-red:hover {
  background-color: #9e1e01;
}
nav {
  display: flex;
  padding: 0 4rem;
  justify-content: flex-end;
  align-items: center;
}
nav .logo img {
  padding: 4px;
  background-color: var(--complement-color);
  border-radius: 100%;
  width: 4rem;
  height: 4rem;
}
nav .button-mode {
  display: grid;
  place-items: end;
  width: 50%;
}
nav .toggle-mode {
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 100%;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.3);
}
section#hero {
  margin: 4rem;
  display: grid;
  place-items: center;
  color: var(--complement-color);
}

#hero div {
  margin-top: 6rem;
  display: flex;
  gap: 4rem;
}
section.demo {
  margin-bottom: -8rem;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
section.services {
  margin: 9rem 4rem 0 4rem;
  display: grid;
  place-items: center;
  grid-template-areas:
    "head head"
    "nav main";
}
section.services .square-1 {
  grid-area: head;
  border-radius: 1.4rem 1.4rem 0 0;
}
section.services .square-2 {
  grid-area: nav;
  border-radius: 0 0 0 1.4rem;
}
section.services .square-3 {
  grid-area: main;
  border-radius: 0 0 1.4rem 0;
}
section.services .square {
  padding: 2rem 4rem;
  border: 1px solid var(--secondary-color);
  box-shadow: inset 0 0 16px 2px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}
section.services-2 {
  margin: 9rem 4rem 0 4rem;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
section.services-2 .figure {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
}
section.services-2 .figure-reverse {
  flex-direction: row-reverse;
}
section.services-2 .image-figure {
  max-width: 50%;
}
section.services-2 .image-figure img {
  border-radius: 4px;
  max-width: 100%;
  width: 1024px;
  height: 300px;
  object-fit: cover;
  background-position: center;
}
section.services-2 .description-figure {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 50%;
  padding: 0 2rem;
}
section.services-2 .description-figure h3 {
  margin-top: 0;
}
section.services-2 .description-figure .button {
  margin-top: auto;
  text-align: center;
}
section.posting {
  margin: 9rem 4rem 0 4rem;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
}
section.posting h3 {
  margin: 0;
}

section.posting .how-to {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
section.posting article {
  display: flex;
  max-width: 360px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}
section.features {
  margin: 9rem 0;
  padding: 4rem;
  background-image: url("../assets/maps.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section.features article {
  margin: 0 4rem;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
}
section.features h3 {
  color: var(--light-color);
  margin-bottom: 1rem;
  margin-top: 0;
}
section.features p {
  color: var(--light-color);
  padding-bottom: 1rem;
}
section.reality-check {
  margin: 9rem 4rem 0 4rem;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}
section.reality-check article {
  padding: 1.4rem 2rem;
  width: 100%;
  text-align: left;
  border-radius: 4px;
  background-color: rgba(225, 225, 225, 0.15);
  box-shadow: inset 0 0 10px 0 rgba(251, 250, 243, 0.5);
}
section.reality-check p {
  padding: 0;
}
footer.footer {
  margin-top: 9rem;
  padding: 0 4rem;
  background-color: var(--dark-color);
}
footer.footer main {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}
footer.footer h3,
footer.footer p {
  color: var(--light-color);
}
footer.footer .rules a {
  display: block;
  width: fit-content;
  color: var(--light-color);
  font-family: var(--font-primary);
  font-size: 1.2rem;
  text-decoration: underline;
  font-style: italic;
}
footer.footer .connect {
  text-align: right;
}
footer.footer .connect a {
  width: fit-content;
  color: var(--light-color);
  text-decoration: underline;
  font-family: var(--font-primary);
}
footer.footer .connect .social-media {
  display: flex;
  gap: 1rem;
  align-items: center;
}
footer.footer .connect .icon-social {
  background-color: var(--secondary-color);
  border-radius: 100%;
}
footer.footer .connect .icon-social a {
  display: grid;
  width: 3rem;
  height: 3rem;
  place-items: center;
  img {
    width: 24px;
    height: 24px;
  }
}
footer.footer .connect .i-sc-red {
  margin-left: auto;
  background-color: var(--error-color);
}
section.ending {
  display: flex;
  margin-top: 4rem;
  padding: 1rem 0;
  width: 100%;
  justify-content: space-between;
  border-top: 1px solid rgba(225, 225, 225, 0.15);
}
section.ending p:first-child {
  font-weight: 700;
}
section.ending p:last-child {
  font-weight: 700;
  color: rgb(236, 40, 40);
}

/* Responsive Mobile */
@media (max-width: 600px) {
  .mobile {
    display: block;
  }
  .dekstop {
    display: none;
  }
  h1 {
    line-height: 3rem;
  }
  h2 {
    margin-top: 1rem;
    line-height: 120%;
  }
  h3 {
    text-align: center;
  }
  h4 {
    text-align: center;
  }
  nav {
    padding: 0 1rem;
  }
  section#hero {
    margin: 4rem 1rem;
  }
  #hero div {
    flex-direction: column;
    gap: 2rem;
  }
  section.services {
    display: flex;
    margin: 9rem 1rem 0 1rem;
    flex-direction: column;
  }
  section.services h3 {
    text-align: left;
  }
  section.services .square-2 {
    border-radius: 0;
  }
  section.services .square-3 {
    border-radius: 0 0 1.4rem 1.4rem;
  }
  section.services .square {
    padding: 2rem;
  }
  section.services-2 {
    margin: 9rem 1rem 0 1rem;
    gap: 6rem;
  }
  section.services-2 .figure {
    flex-direction: column;
  }
  section.services-2 .image-figure {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  section.services-2 .description-figure {
    padding: 0;
    height: fit-content;
    width: 100%;
    text-align: justify;
  }
  section.services-2 h3.mobile {
    margin: 1rem 0;
  }
  section.posting {
    margin: 9rem 1rem 0 1rem;
  }
  section.posting .how-to {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
  }
  section.posting article {
    max-width: fit-content;
    width: 100%;
    margin: 0;
  }
  section.posting article p {
    padding: 0;
  }
  section.features {
    padding: 2rem 1rem;
  }
  section.features article {
    margin: 0 1rem;
    text-align: center;
  }
  section.features h3 {
    margin-bottom: 1.4rem;
    margin-top: 0;
  }
  section.features p {
    padding-bottom: 1.4rem;
  }
  section.reality-check {
    margin: 9rem 1rem 0 1rem;
    gap: 2rem;
  }
  section.reality-check article {
    padding: 1rem 1.4rem;
    text-align: justify;
  }
  footer.footer {
    margin-top: 9rem;
    padding: 0 1rem;
  }
  footer.footer h3 {
    text-align: left;
    margin-top: 4rem;
  }
  footer.footer main {
    flex-direction: column;
  }
  footer.footer .connect {
    text-align: left;
  }
  footer.footer .connect .i-sc-red {
    margin-left: 0;
  }
  section.ending {
    text-align: center;
    flex-direction: column;
    margin-top: 4rem;
    border-top: none;
  }
}
